{
  "name": "ics-2000",
  "version": "1.2.1",
  "description": "A library to control your KAKU devices through the ICS-2000 and read P1 data from ICS-2000",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=14.18.1"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node .",
    "start:server": "node ./dist/start-server.js",
    "dev": "nodemon -w 'src/**/*' --ext '*.ts' --exec 'tsc && npm start'",
    "dev:server": "nodemon -w 'src/**/*' --ext '*.ts' --exec 'tsc && npm run start:server -- --useEnv'",
    "build": "rimraf ./dist && tsc",
    "lint": "eslint src/**.ts --max-warnings=0",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "devDependencies": {
    "@types/express": "^4.17.15",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "nodemon": "^2.0.13",
    "rimraf": "^3.0.2",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "express": "^4.18.2"
  },
  "keywords": [
    "kaku",
    "ics-2000",
    "klikaanklikuit",
    "ics2000"
  ]
}
